apiVersion: shipa.crossplane.io/v1alpha1
kind: AppDeploy
metadata:
  name: deploy-of-portal-application
spec:
  forProvider:
    app: cf-deployed-app
    image: "docker.io/shipasoftware/bulletinboard:1.0"
